File: fortran/grid_general.f90

    subroutine update_grid(g,nphot,pcount,l1,l2,l3)
        implicit none
        type(grid) :: g
        integer :: l1, l2, l3, nphot
        real(8) :: T_old
        real(8), dimension(:,:,:) :: pcount
        logical :: not_converged

        not_converged = .true.

        do while (not_converged)
            T_old = g%temp(l1,l2,l3)

            g%temp(l1,l2,l3) = (pcount(l1,l2,l3)*g%sources(1)%luminosity/&
                &(4.0d0*sigma*nphot*&
                &planck_mean_opacity(g%dust_species(g%dust(l1,l2,l3)),T_old)*&
                &g%mass(l1,l2,l3)))**(0.25)

            if ((abs(T_old-g%temp(l1,l2,l3))/T_old.lt.1.0d-2)) then
                not_converged = .false.
            end if
        end do

    end subroutine update_grid

File: grid.cc
void Grid::update_grid(int nphot, Vector<int, 3> l, double ***pcount) {
    bool not_converged = true;

    while (not_converged) {
        double T_old = temp[l[0]][l[1]][l[2]];

        temp[l[0]][l[1]][l[2]]=pow(pcount[l[0]][l[1]][l[2]]*
            sources[0].luminosity/(4*sigma*nphot*
            dust_species[dust[l[0]][l[1]][l[2]]].
            planck_mean_opacity(temp[l[0]][l[1]][l[2]])*
            mass[l[0]][l[1]][l[2]]),0.25);

        if ((fabs(T_old-temp[l[0]][l[1]][l[2]])/T_old < 1.0e-2))
            not_converged = false;
    }
}
