File: fortran/dust.f90

    subroutine random_nu(d,T,p,bw)
        implicit none
        type(photon) :: p
        type(dust_grain) :: d
        real(8) :: nu, Prob, T, norm, ksi, tot
        real(8), allocatable, dimension(:) :: F
        integer :: i, n
        logical :: bw

        n = size(d%nu)

        allocate (F(n))
        if (bw) then
            call dBnu_arr(d,T,n,F)
            norm = 1.0d0/int_dBnu_knu(d,T)
        else
            !call B_nu_arr(T,d%nu,n,F)
            call Bnu_arr(d,T,n,F)
            norm = -pi/(planck_mean_opacity(d,T)*sigma*T**4)
        end if

        ksi = random()

        tot = 0.0d0
        do i=1, n-1
            tot = tot + 0.5d0*(d%nu(n-i+1)-d%nu(n-i))*&
                &(d%kext(n-i)*F(n-i)+d%kext(n-i+1)*F(n-i+1))
            Prob = tot*norm

            if (Prob.gt.ksi) then
                p%nu = random()*(d%nu(n-i+1)-d%nu(n-i))+&
                    &d%nu(n-i)
                return
            end if
        end do
        deallocate (F)

    end subroutine random_nu

File: src/dust.cc
double Dust::random_nu(double T, bool bw) {
    double freq;

    double *F;
    double norm;
    if (bw) {
        F = dBnu_arr(T);
        norm = 1.0/intdBnuknu(T);
    }
    else {
        F = Bnu_arr(T);
        norm = -pi/(planck_mean_opacity(T)*sigma*pow(T,4));
    }

    double ksi = random_number();

    double tot = 0.0;
    for (int i=0; i<nlam-2; i++) {
        tot += 0.5*(nu[nlam-i-1]-nu[nlam-i-2])*(kext[nlam-i-1]*F[nlam-i-1]+
                kext[nlam-i-2]*F[nlam-i-2]);

        double Prob = tot*norm;

        if (Prob > ksi) {
            freq = random_number()*(nu[nlam-i-1]-nu[nlam-i-2])+
                nu[nlam-i-2];
            break;
        }
    }

    delete F;

    return freq;
}
