File: fortran/dust.f90

    subroutine find_freq_bin(d,nu,l)
        implicit none
        type(dust_grain) :: d
        real(8) :: nu
        integer :: l, i, lmin, lmax, ltest
        logical :: not_found

        lmin = 1
        lmax = size(d%nu)
        not_found = .true.
        i = 1
        do while (not_found.and.(i.le.10))
            ltest = (lmax-lmin)/2+lmin

            if (in_freq_bin(d,nu,ltest)) then
                l = ltest
                not_found = .false.
            else
                if (nu.lt.d%nu(ltest)) then
                    lmin = ltest
                else
                    lmax = ltest
                endif
            endif
            i = i+1
        end do
    end subroutine find_freq_bin

File: src/dust.cc
int Dust::find_freq_bin(double freq) {
    int lmin = 0;
    int lmax = nlam-1;
    int l = 0;
    bool not_found = true;

    while (not_found) {
        int ltest = (lmax - lmin)/2 + lmin;

        if ((freq > nu[ltest+1]) && (freq <= nu[ltest])) {
            l = ltest;
            not_found = false;
        }
        else {
            if (freq < nu[ltest])
                lmin = ltest;
            else
                lmax = ltest;
        }
    }

    return l;
}
