File: fortran/misc.f90

    integer function find_in_arr(val,arr)
        implicit none
        real(8), dimension(:) :: arr
        real(8) :: val
        integer :: lmin, lmax, ltest
        logical :: not_found

        lmin = 1
        lmax = size(arr)
        not_found = .true.
        do while (not_found)
            ltest = (lmax-lmin)/2+lmin

            if ((val.ge.arr(ltest)).and.(val.lt.arr(ltest+1))) then
                find_in_arr = ltest
                not_found = .false.
            else
                if (val.lt.arr(ltest)) then
                    lmax = ltest
                else
                    lmin = ltest
                end if
            end if
        end do
    end function find_in_arr

File: src/misc.cc
int find_in_arr(double val, double *arr, int n) {
    int lmin = 0;
    int lmax = n-1;
    bool not_found = true;
    int l;

    while (not_found) {
        int ltest = (lmax-lmin)/2+lmin;

        if ((val >= arr[ltest]) && (val <= arr[ltest+1])) {
            l = ltest;
            not_found = false;
        }
        else {
            if (val < arr[ltest])
                lmax = ltest;
            else
                lmin = ltest;
        }
    }

    return l;
}
